# developer-assessment

Backend/TodoList.Api/TodoList.Api/: Startup.cs  StringResources.Designer.cs  StringResources.resx  ToDoItemException.cs  TodoList.Api.csproj
Backend/TodoList.Api/TodoList.Api.UnitTests/: ToDoItemsRepositoryTests.cs  ToDoItemsServiceTests.cs  TodoItemsControllerTests.cs
Backend/TodoList.Api/TodoList.Api/Controllers/: TodoItemsController.cs
Backend/TodoList.Api/TodoList.Api/Repository/: IToDoItemsRepository.cs  ToDoItemsRepository.cs
Backend/TodoList.Api/TodoList.Api/Service/: IToDoItemsService.cs  ToDoItemsService.cs
Frontend-React/: package.json
Frontend-React/src/: App.js
